# Lost-and-found

./: pom.xml  后端框架设计.docx  需求规格说明书.doc
Api/: 个人页面接口  主页面接口  发布到寻找失主接口  发布到寻找失物接口  更新信息接口  注册接口  登录接口
Front End Code/ui/: package-lock.json  package.json
Front End Code/ui/src/: main.js
Front End Code/ui/src/mock/: home.js  login.js  personalhome.js  post0.js  post1.js  register.js  update.js
Front End Code/ui/src/router/: index.js
Front End Code/ui/src/views/: HomeView.vue  LoginView.vue  PersonalHomeView.vue  PostView.vue  RegisterView.vue
src/main/java/com/example/: LostApplication.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/controller/: LostItemController.java  UserController.java
src/main/java/com/example/dao/: LostItemRepository.java  UserDao.java
src/main/java/com/example/enums/: CodeEnum.java
src/main/java/com/example/model/: Result.java
src/main/java/com/example/model/dto/: UserDto.java
src/main/java/com/example/model/entity/: LostItem.java  User.java
src/main/java/com/example/service/: LostItemService.java  UserService.java
src/main/java/com/example/util/: PhonePrivacyUtil.java  ResultUtil.java
src/main/resources/: application.yml
